rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
computerchoice = [rock, paper, scissors]
player_choice = int(input("What do you choose? 0 for Rock, 1 for Paper, or 2 for scissors? \n"))
random_index = random.randint(0, len(computerchoice) - 1) #pick a static number for static lists i.e., 0, 2
if random_index == 0:
  print(rock)
  if player_choice == 0:
    print("Draw!")
  if player_choice == 1:
    print("You Lose )-:")
  if player_choice == 2:
    print("You Win!")
elif random_index == 1:
  print(scissors)
  if player_choice == 0:
    print("You Win!")
  if player_choice == 1:
    print("You Lose )-:")
  if player_choice == 2:
    print("Draw!")
else:
  print(paper)
  if player_choice == 0:
    print("You Lose )-:")
  if player_choice == 1:
    print("Draw!")
  if player_choice == 2:
    print("You Win!")
